# flux-demo-producer

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-build.sh  pom.xml
kustomize/: ccloud-config.yaml  deployment.yaml  kustomization.yaml
src/main/java/com/machrist/fluxdemo/producer/: Application.java  Config.java  TrustingSslEngineFactory.java
src/main/resources/: application.yml  logback.xml
